{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98ee9df4-a615-4511-b640-98834fa7277b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# see https://matplotlib.org/stable/tutorials/introductory/customizing.html\n",
    "lines.linewidth: 4\n",
    "lines.solid_capstyle: butt\n",
    "\n",
    "legend.fancybox: true\n",
    "\n",
    "# Verdana\" for non-math text,\n",
    "# Cambria Math\n",
    "\n",
    "#Blue (Crayon-Aqua) 0096FF\n",
    "#Dark Red C00000\n",
    "#Orange (Apple Orange) FF9300\n",
    "#Black 000000\n",
    "#Magenta FF40FF\n",
    "#Purple 7030A0\n",
    "\n",
    "axes.prop_cycle: cycler('color', ['0096FF', 'FF9300', 'FF40FF', '7030A0', 'C00000'])\n",
    "#axes.facecolor: f0f0f0 # grey\n",
    "axes.facecolor: ffffff  # white\n",
    "axes.labelsize: large\n",
    "axes.axisbelow: true\n",
    "axes.grid: False\n",
    "axes.edgecolor: f0f0f0\n",
    "axes.linewidth: 3.0\n",
    "axes.titlesize: x-large\n",
    "\n",
    "patch.edgecolor: f0f0f0\n",
    "patch.linewidth: 0.5\n",
    "\n",
    "svg.fonttype: path\n",
    "\n",
    "grid.linestyle: -\n",
    "grid.linewidth: 1.0\n",
    "grid.color: cbcbcb\n",
    "\n",
    "xtick.major.size: 0\n",
    "xtick.minor.size: 0\n",
    "ytick.major.size: 0\n",
    "ytick.minor.size: 0\n",
    "\n",
    "savefig.edgecolor: f0f0f0\n",
    "savefig.facecolor: f0f0f0\n",
    "\n",
    "#figure.subplot.left: 0.08\n",
    "#figure.subplot.right: 0.95\n",
    "#figure.subplot.bottom: 0.07\n",
    "\n",
    "#figure.facecolor: f0f0f0  # grey\n",
    "figure.facecolor: ffffff  # white\n",
    "\n",
    "## ***************************************************************************\n",
    "## * FONT                                                                    *\n",
    "## ***************************************************************************\n",
    "## The font properties used by `text.Text`.\n",
    "## See https://matplotlib.org/api/font_manager_api.html for more information\n",
    "## on font properties.  The 6 font properties used for font matching are\n",
    "## given below with their default values.\n",
    "##\n",
    "## The font.family property can take either a concrete font name (not supported\n",
    "## when rendering text with usetex), or one of the following five generic\n",
    "## values:\n",
    "##     - 'serif' (e.g., Times),\n",
    "##     - 'sans-serif' (e.g., Helvetica),\n",
    "##     - 'cursive' (e.g., Zapf-Chancery),\n",
    "##     - 'fantasy' (e.g., Western), and\n",
    "##     - 'monospace' (e.g., Courier).\n",
    "## Each of these values has a corresponding default list of font names\n",
    "## (font.serif, etc.); the first available font in the list is used.  Note that\n",
    "## for font.serif, font.sans-serif, and font.monospace, the first element of\n",
    "## the list (a DejaVu font) will always be used because DejaVu is shipped with\n",
    "## Matplotlib and is thus guaranteed to be available; the other entries are\n",
    "## left as examples of other possible values.\n",
    "##\n",
    "## The font.style property has three values: normal (or roman), italic\n",
    "## or oblique.  The oblique style will be used for italic, if it is not\n",
    "## present.\n",
    "##\n",
    "## The font.variant property has two values: normal or small-caps.  For\n",
    "## TrueType fonts, which are scalable fonts, small-caps is equivalent\n",
    "## to using a font size of 'smaller', or about 83%% of the current font\n",
    "## size.\n",
    "##\n",
    "## The font.weight property has effectively 13 values: normal, bold,\n",
    "## bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as\n",
    "## 400, and bold is 700.  bolder and lighter are relative values with\n",
    "## respect to the current weight.\n",
    "##\n",
    "## The font.stretch property has 11 values: ultra-condensed,\n",
    "## extra-condensed, condensed, semi-condensed, normal, semi-expanded,\n",
    "## expanded, extra-expanded, ultra-expanded, wider, and narrower.  This\n",
    "## property is not currently implemented.\n",
    "##\n",
    "## The font.size property is the default font size for text, given in points.\n",
    "## 10 pt is the standard value.\n",
    "##\n",
    "## Note that font.size controls default text sizes.  To configure\n",
    "## special text sizes tick labels, axes, labels, title, etc., see the rc\n",
    "## settings for axes and ticks.  Special text sizes can be defined\n",
    "## relative to font.size, using the following values: xx-small, x-small,\n",
    "## small, medium, large, x-large, xx-large, larger, or smaller\n",
    "\n",
    "\n",
    "font.family:  sans-serif\n",
    "font.style:   normal\n",
    "font.variant: normal\n",
    "font.weight:  normal\n",
    "font.stretch: normal\n",
    "font.size:    8.0\n",
    "\n",
    "font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif\n",
    "font.sans-serif: Verdana, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif\n",
    "font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive\n",
    "font.fantasy:    Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy\n",
    "font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace\n",
    "\n",
    "\n",
    "## ***************************************************************************\n",
    "## * TEXT                                                                    *\n",
    "## ***************************************************************************\n",
    "## The text properties used by `text.Text`.\n",
    "## See https://matplotlib.org/api/artist_api.html#module-matplotlib.text\n",
    "## for more information on text properties\n",
    "#text.color: black\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
